{% load static %}
{% load course_custom_tags %}
<!DOCTYPE html>
<html lang="en">


<style>
	* {
		box-sizing: border-box;
	}

	.k {
	  background-color: #80cbc4;
	}

	/* #regForm {
	  background-color: #ffffff;
	  margin: 100px auto;
	  font-family: Raleway;
	  padding: 40px;
	  width: 70%;
	  min-width: 300px;
	} */

	h1 {
		text-align: center;
	}

	input {
		box-sizing: inherit;
	}

	/* Mark input boxes that gets an error on validation: */
	input.invalid {
		background-color: #ffdddd;
	}

	/* Hide all steps by default: */
	.tab {
		display: none;
	}

	button {
		background-color: #04AA6D;
		color: #ffffff;
		border: none;
		padding: 10px 20px;
		font-size: 17px;
		font-family: Raleway;
		cursor: pointer;
	}

	button:hover {
		opacity: 0.8;
	}

	#prevBtn {
		background-color: #bbbbbb;
	}

	/* Make circles that indicate the steps of the form: */
	.step {
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbbbbb;
		border: none;
		border-radius: 50%;
		display: inline-block;
		opacity: 0.5;
	}

	.step.active {
		opacity: 1;
	}

	/* Mark the steps that are finished and valid: */
	.step.finish {
		background-color: #04AA6D;
	}

	/* .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} */

	/* Hide the browser's default radio button */
	.container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}
    .widget-box .wc-title{
		background-color: darkcyan;
	}
	/* Create a custom radio button */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #eee;
		border-radius: 50%;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input~.checkmark {
		background-color: #ccc;
	}

	/* When the radio button is checked, add a blue background */
	.container input:checked~.checkmark {
		background-color: #2196F3;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.container input:checked~.checkmark:after {
		display: block;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
		top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
	}
</style>

<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- DESCRIPTION -->
	<meta name="description" content="Mentivio : Education HTML Template" />

	<!-- OG -->
	<meta property="og:title" content="Mentivio : Education HTML Template" />
	<meta property="og:description" content="Mentivio : Education HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="../error-404.html" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href='{% static "dash/assets/images/favicon.png"%}' />

	<!-- PAGE TITLE HERE ============================================= -->
	<title>Mentivio : Education HTML Template </title>

	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
	<script src='{% static "dash/assets/js/html5shiv.min.js"%}'></script>
	<script src='{% static "dash/assets/js/respond.min.js"%}'></script>
	<![endif]-->

	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/assets.css"%}'>
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/vendors/calendar/fullcalendar.css"%}'>

	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/typography.css"%}'>

	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/shortcodes/shortcodes.css"%}'>

	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/style.css"%}'>
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/dashboard.css"%}'>
	<link class="skin" rel="stylesheet" type="text/css" href='{% static "dash/assets/css/color/color-1.css"%}'>

</head>

<body class="ttr-opened-sidebar k ">
	<!--Main container start -->
	<main class="ttr-wrapper">
		<div class="container-fluid">
			<div class="row">
				<!-- Your Profile Views Chart -->
				<div class="col-lg-12 m-b30">
					<div class="widget-box">
						<div class="wc-title">
							<h4>Quiz</h4>
						</div>

						<div class="container">
							<form method='post' id="regForm" action=''>
								{% csrf_token %}
								{% for q in quiz.quesition_set.all%}
								<div class="tab">
									<div class="form-group">
										<label for="question">{{q.sr_no}}. {{q.quesition}}</label>
									</div>
									<div class="form-check">
										<div class="form-check">
											<label class="container">{{q.option_1}}
												
												<input class="form-check-input" type="radio" name="{{q.quesition}}"
													value="{{q.option_1}}" onClick="javascript:docheck(this);" >
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="form-check">
											<label class="container">{{q.option_2}}
												<input class="form-check-input" type="radio" name="{{q.quesition}}"
													value="{{q.option_2}}" onClick="javascript:docheck(this);">
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="form-check">
											<label class="container">{{q.option_3}}
												<input class="form-check-input" type="radio" name="{{q.quesition}}"
													value="{{q.option_3}}" onClick="javascript:docheck(this);">
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="form-check">
											<label class="container">{{q.option_4}}
												<input class="form-check-input" type="radio" name="{{q.quesition}}"
													value="{{q.option_4}}" onClick="javascript:docheck(this);">
												<span class="checkmark"></span>
											</label>
										</div>
										<br>
									</div>
								</div>
								{% endfor %}

								<br>
								<div style="overflow:auto;">
									<div style="float:right;">
										<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
										<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
									</div>
								</div>
								<div style="text-align:center;margin-top:40px;">
									{% for q in quiz.quesition_set.all%}
									<span class="step"></span>
									{% endfor%}
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<!-- Your Profile Views Chart END-->
		</div>
		</div>
	</main>
	<div class="ttr-overlay"></div>
	<script>
		var currentTab = 0; // Current tab is set to be the first tab (0)
		showTab(currentTab); // Display the current tab

		function showTab(n) {
			// This function will display the specified tab of the form...
			var x = document.getElementsByClassName("tab");
			x[n].style.display = "block";
			//... and fix the Previous/Next buttons:
			if (n == 0) {
				document.getElementById("prevBtn").style.display = "none";
			} else {
				document.getElementById("prevBtn").style.display = "inline";
			}
			if (n == (x.length - 1)) {
				document.getElementById("nextBtn").innerHTML = "Submit";
			} else {
				document.getElementById("nextBtn").innerHTML = "Next";
			}
			//... and run a function that will display the correct step indicator:
			fixStepIndicator(n)
		}

		function nextPrev(n) {
			// This function will figure out which tab to display
			var x = document.getElementsByClassName("tab");
			// Exit the function if any field in the current tab is invalid:
			if (n == 1 && !validateForm()) return false;
			// Hide the current tab:
			x[currentTab].style.display = "none";
			// Increase or decrease the current tab by 1:
			currentTab = currentTab + n;
			// if you have reached the end of the form...
			if (currentTab >= x.length) {
				// ... the form gets submitted:
				document.getElementById("regForm").submit();
				return false;
			}
			// Otherwise, display the correct tab:
			showTab(currentTab);
		}

		function validateForm() {
			// This function deals with validation of the form fields
			var x, y, i, valid = true;
			x = document.getElementsByClassName("tab");
			y = x[currentTab].getElementsByTagName("input");
			// A loop that checks every input field in the current tab:
			for (i = 0; i < y.length; i++) {
				// If a field is empty...
				if (y[i].value == "") {
					// add an "invalid" class to the field:
					y[i].className += " invalid";
					// and set the current valid status to false
					valid = false;
				}
			}
			// If the valid status is true, mark the step as finished and valid:
			if (valid) {
				document.getElementsByClassName("step")[currentTab].className += " finish";
			}
			return valid; // return the valid status
		}

		function fixStepIndicator(n) {
			// This function removes the "active" class of all steps...
			var i, x = document.getElementsByClassName("step");
			for (i = 0; i < x.length; i++) {
				x[i].className = x[i].className.replace(" active", "");
			}
			//... and adds the "active" class on the current step:
			x[n].className += " active";
		}

	</script>
	<script>



		var check;

		$('input[type="radio"]').hover(function () {
			check = $(this).is(':checked');
		});


		var checkedradio;
		function docheck(thisradio) {
			if (checkedradio == thisradio) {
				thisradio.checked = false;
				checkedradio = null;
			}
			else { checkedradio = thisradio; }
		}


	</script>

	<!-- External JavaScripts -->
	<script src='{% static "dash/assets/js/jquery.min.js"%}'></script>
	<script src='{% static "dash/assets/vendors/bootstrap/js/popper.min.js"%}'></script>
	<script src='{% static "dash/assets/vendors/bootstrap/js/bootstrap.min.js"%}'></script>
	<script src='{% static "dash/assets/vendors/bootstrap-select/bootstrap-select.min.js"%}'></script>
	<script src='{% static "dash/assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"%}'></script>
	<script src='{% static "dash/assets/vendors/magnific-popup/magnific-popup.js"%}'></script>
	<script src='{% static "dash/assets/vendors/counter/waypoints-min.js"%}'></script>
	<script src='{% static "dash/assets/vendors/counter/counterup.min.js"%}'></script>
	<script src='{% static "dash/assets/vendors/imagesloaded/imagesloaded.js"%}'></script>
	<script src='{% static "dash/assets/vendors/masonry/masonry.js"%}'></script>
	<script src='{% static "dash/assets/vendors/masonry/filter.js"%}'></script>
	<script src='{% static "dash/assets/vendors/owl-carousel/owl.carousel.js"%}'></script>
	<script src='{% static "dash/assets/vendors/scroll/scrollbar.min.js"%}'></script>
	<script src='{% static "dash/assets/js/functions.js"%}'></script>
	<script src='{% static "dash/assets/vendors/chart/chart.min.js"%}'></script>
	<script src='{% static "dash/assets/js/admin.js"%}'></script>

</body>




</html>