{% extends 'Eduguider/admin/base.html'%}
{% load course_custom_tags %}
{% load static %}
{% block head %}
<head>
	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="Mentivio : Education HTML Template" />
	
	<!-- OG -->
	<meta property="og:title" content="Mentivio : Education HTML Template" />
	<meta property="og:description" content="Mentivio : Education HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="../error-404.html" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href='{% static "dash/assets/images/favicon.png"%}' />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Mentivio : Education HTML Template </title>	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/assets.css"%}'>
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/vendors/calendar/fullcalendar.css"%}'>	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/typography.css"%}'>	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/shortcodes/shortcodes.css"%}'>	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/style.css"%}'>
	<link rel="stylesheet" type="text/css" href='{% static "dash/assets/css/dashboard.css"%}'>
	<link class="skin" rel="stylesheet" type="text/css" href='{% static "dash/assets/css/color/color-1.css"%}'>
	
</head>
<style>
	
.title{
  margin:auto;
  font-size:x-large;
  font-family: Raleway, sans-serif;
  color:rgb(40, 69, 199);
}
@media (min-width: 450px) {
      .main-card {
        width: 96%;
        max-width: 400px;
        height: calc(100% - 32px) !important;
        border-radius: 8px !important;
        max-height: 600px;
      margin: 16px!important;
      }
    }

    .collapsed {
      width: 48px !important;
      height: 48px !important;
      border-radius: 24px !important;
      margin: 16px!important;
    }

    .main-card {
      background: white;
      color: white;
      width: 100%;
      height: 100%;
      margin: 0px;
      border-radius: 0px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      right: 0;
      bottom: 0;
      position: absolute;
      transition: all 0.5s;
      box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
#chatbot_toggle {
  position: absolute;
  right: 0;
  border: none;
  height: 48px;
  width: 48px;
  background: rgb(113, 12, 214);
  padding: 14px;
  color:white;
}
#chatbot_toggle:hover {
  background: #7d56a5;
}
.line {
  height: 1px;
  background-color: rebeccapurple;
  width: 100%;
  opacity: 0.2;
}
.main-title {
  background-color: rebeccapurple;
  font-size: large;
  font-weight: bold;
  display: flex;
  height: 48px;
}
.main-title>div{
  height:48px;
  width:48px;
  display:flex;
  margin-left:8px;
}
.main-title svg {
  height: 24px;
  margin: auto;
}
.main-title > span {
  margin: auto auto auto 8px;
}
.chat-area {
  flex-grow: 1;
  overflow: auto;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}
.input-message {
  padding: 8px 48px 8px 16px;
  flex-grow: 1;
  border: none;
}
.input-message:focus {
  outline: none;
}
.input-div {
  height: 48px;
  display: flex;
}

.input-send {
  background: transparent;
  width: 48px;
  height: 48px;
  right: 0%;
  border: none;
  cursor: pointer;
}
.input-send:hover {
  background: lavender;
}
.input-send svg {
  fill: rebeccapurple;
  margin: 11px 8px;
}
.chat-message-div {
  display: flex;
}

.chat-message-sent {
  background-color: white;
  margin: 8px 16px 8px 64px;
  padding: 8px 16px;
  animation-name: fadeIn;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 100ms;
  color: black;
  border-radius: 8px 8px 2px 8px;
  background-color: lavender;
}

.chat-message-received {
  background-color: white;
  margin: 8px 64px 8px 16px;
  padding: 8px 16px;
  animation-name: fadeIn;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 100ms;
  color: black;
  border-radius: 8px 8px 8px 2px;
  background-color: lavender;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
</style>
{% endblock %}
{% block body %}	
	<!--Main container start -->
	<main class="ttr-wrapper">
		<div class="container-fluid">
			<div class="row">
				<!-- Your Profile Views Chart -->
				<div class="col-lg-12 m-b30">
					<div class="widget-box">
						<div class="wc-title">
							<h4>Mentors</h4>
						</div>
						{% for guider in guiders %}
						<div class="widget-inner">	
							<div class="card-courses-list admin-review">
								<div class="card-courses-full-dec">
									<div class="card-courses-title">
										<h4>{{guider.name}}</h4>
									</div>
									<div class="card-courses-list-bx">
										<ul class="card-courses-view">
											<li class="card-courses-user">
												<div class="card-courses-user-pic">
													<img src='{{guider.Image.url}}' alt=""/>
												</div>
												<div class="card-courses-user-info">
													<h5>Exam:</h5>
													<h4>{{guider.Exam_qualified}}</h4>
												</div>
											</li>
										</ul>
									</div>
									<div class="row card-courses-dec">
										<div class="col-md-12">
											<h6 class="m-b10">About</h6>
											<p>{{guider.achievements}}</p>	
										</div>
										<div class="col-md-12">
											<a href="#" class="btn">Ask Your Question</a>
										</div>
									</div>
								</div>
							</div>							
						</div>
						{%endfor%}
					</div>
				</div>
				<!-- Your Profile Views Chart END-->
			</div>
		</div>
	</main>
	<div id="chatbot" class="main-card collapsed">
		<button id="chatbot_toggle">
		  <svg xmlns=""  viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15 4v7H5.17l-.59.59-.58.58V4h11m1-2H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm5 4h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>
			<svg xmlns="" viewBox="0 0 24 24" fill="currentColor" style="display:none"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
	  </svg>
		</button>
		<div class="main-title">
		  <div>
			<svg viewBox="0 0 640 512" title="robot">
			  <path fill="currentColor" d="M32,224H64V416H32A31.96166,31.96166,0,0,1,0,384V256A31.96166,31.96166,0,0,1,32,224Zm512-48V448a64.06328,64.06328,0,0,1-64,64H160a64.06328,64.06328,0,0,1-64-64V176a79.974,79.974,0,0,1,80-80H288V32a32,32,0,0,1,64,0V96H464A79.974,79.974,0,0,1,544,176ZM264,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,264,256Zm-8,128H192v32h64Zm96,0H288v32h64ZM456,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,456,256Zm-8,128H384v32h64ZM640,256V384a31.96166,31.96166,0,0,1-32,32H576V224h32A31.96166,31.96166,0,0,1,640,256Z" />
			</svg>
		  </div>
		  <span>Chatbot</span>
	  
		</div>
		<div class="chat-area" id="message-box">
		</div>
		<div class="line"></div>
		<div class="input-div">
		  <input class="input-message" name="message" type="text" id="message" placeholder="Type your message ..." />
		  <button class="input-send" onclick="send()">
			<svg style="width:24px;height:24px">
			  <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
			</svg>
		  </button>
		</div>
	  </div>
	<div class="ttr-overlay"></div>

<!-- External JavaScripts -->
<script src='{% static "dash/assets/js/jquery.min.js"%}'></script>
<script src='{% static "dash/assets/vendors/bootstrap/js/popper.min.js"%}'></script>
<script src='{% static "dash/assets/vendors/bootstrap/js/bootstrap.min.js"%}'></script>
<script src='{% static "dash/assets/vendors/bootstrap-select/bootstrap-select.min.js"%}'></script>
<script src='{% static "dash/assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"%}'></script>
<script src='{% static "dash/assets/vendors/magnific-popup/magnific-popup.js"%}'></script>
<script src='{% static "dash/assets/vendors/counter/waypoints-min.js"%}'></script>
<script src='{% static "dash/assets/vendors/counter/counterup.min.js"%}'></script>
<script src='{% static "dash/assets/vendors/imagesloaded/imagesloaded.js"%}'></script>
<script src='{% static "dash/assets/vendors/masonry/masonry.js"%}'></script>
<script src='{% static "dash/assets/vendors/masonry/filter.js"%}'></script>
<script src='{% static "dash/assets/vendors/owl-carousel/owl.carousel.js"%}'></script>
<script src='{% static "dash/assets/vendors/scroll/scrollbar.min.js"%}'></script>
<script src='{% static "dash/assets/js/functions.js"%}'></script>
<script src='{% static "dash/assets/vendors/chart/chart.min.js"%}'></script>
<script src='{% static "dash/assets/js/admin.js"%}'></script>
<script src='{% static "dash/assets/vendors/counter/waypoints-min.js"%}'></script>
<script src='{% static "dash/assets/vendors/counter/counterup.min.js"%}'></script>
<script src='{% static "dash/assets/vendors/imagesloaded/imagesloaded.js"%}'></script>
<script src='{% static "dash/assets/vendors/masonry/masonry.js"%}'></script>
<script src='{% static "dash/assets/vendors/masonry/filter.js"%}'></script>
<script src='{% static "dash/assets/vendors/owl-carousel/owl.carousel.js"%}'></script>
<script src='{% static "dash/assets/vendors/scroll/scrollbar.min.js"%}'></script>
<script src='{% static "dash/assets/js/functions.js"%}'></script>
<script src='{% static "dash/assets/vendors/chart/chart.min.js"%}'></script>
<script src='{% static "dash/assets/js/admin.js"%}'></script>
<script>
	 document.getElementById("chatbot_toggle").onclick = function () {
    if (document.getElementById("chatbot").classList.contains("collapsed")) {
      document.getElementById("chatbot").classList.remove("collapsed")
      document.getElementById("chatbot_toggle").children[0].style.display = "none"
      document.getElementById("chatbot_toggle").children[1].style.display = ""
      setTimeout(addResponseMsg,1000,"Hi")
    }
    else {
      document.getElementById("chatbot").classList.add("collapsed")
      document.getElementById("chatbot_toggle").children[0].style.display = ""
      document.getElementById("chatbot_toggle").children[1].style.display = "none"
    }
  }
</script>
{% endblock %}
